
auth.token=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

defaults.org=react-native-template-gpt
defaults.project=react-native

defaults.url=https://sentry.io/
